[tox]
envlist =
    py36-django21
    py36-django21-makemigrations
    lint

[testenv]
deps =
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run ./runtests.py
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint activeusers

[testenv:py27-django18-makemigrations]
skip_install = true
commands =
    python make_migrations.py
